# web-services

Task1/: pom.xml
Task1/auldfellas/: pom.xml
Task1/auldfellas/src/main/java/service/: Main.java
Task1/broker/: pom.xml
Task1/client/: pom.xml
Task1/core/: pom.xml
Task1/core/src/main/java/service/core/: BrokerService.java  Quotation.java  QuotationService.java
Task1/dodgygeezers/: pom.xml
Task1/girlsallowed/: pom.xml
Task1/girlsallowed/src/main/java/quoco/rmi/: Main.java
Task2/: pom.xml
Task2/auldfellas/: pom.xml
Task2/auldfellas/src/main/java/service/: Main.java
Task2/auldfellas/src/main/java/service/auldfellas/: AFQService.java
Task2/auldfellas/src/test/java/: AFQServiceUnitTest.java
Task2/broker/: pom.xml
Task2/client/: pom.xml
Task2/core/: pom.xml
Task2/core/src/main/java/service/core/: BrokerService.java  ClientInfo.java
Task2/dodgygeezers/: pom.xml
Task2/dodgygeezers/src/main/java/service/: Main.java
Task2/dodgygeezers/src/main/java/service/dodgygeezers/: DGQService.java
Task2/dodgygeezers/src/test/java/: DGQServiceUnitTest.java
Task2/girlsallowed/: pom.xml
Task2/girlsallowed/src/main/java/service/: Main.java
Task2/girlsallowed/src/main/java/service/girlsallowed/: GAQService.java
Task2/girlsallowed/src/test/java/: GAQServiceUnitTest.java
Task3/: pom.xml
Task3/auldfellas/: pom.xml
Task3/auldfellas/src/main/java/service/: Main.java
Task3/auldfellas/src/main/java/service/auldfellas/: AFQService.java
Task3/broker/: pom.xml
Task3/broker/src/main/java/service/: Main.java
Task3/broker/src/main/java/service/broker/: LocalBrokerService.java
Task3/broker/src/test/java/: BrokerServiceUnitTest.java
Task3/client/src/main/java/client/: Main.java
Task3/core/: pom.xml
Task3/dodgygeezers/: pom.xml
Task3/girlsallowed/: pom.xml
Task3/girlsallowed/src/main/java/service/: Main.java
Task4/: docker-compose.yml  pom.xml
Task4/auldfellas/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Task4/auldfellas/src/main/java/service/: Main.java
Task4/auldfellas/src/test/java/: AFQServiceUnitTest.java
Task4/broker/: Dockerfile  config.yaml  dependency-reduced-pom.xml  pom.xml
Task4/broker/src/main/java/service/: Main.java
Task4/broker/src/main/java/service/broker/: LocalBrokerService.java
Task4/broker/src/test/java/: BrokerServiceUnitTest.java
Task4/client/: pom.xml
Task4/client/src/main/java/client/: Main.java
Task4/core/src/main/java/service/core/: BrokerService.java
Task4/dodgygeezers/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Task4/dodgygeezers/src/main/java/service/: Main.java
Task4/dodgygeezers/src/main/java/service/dodgygeezers/: DGQService.java
Task4/dodgygeezers/src/test/java/: DGQServiceUnitTest.java
Task4/girlsallowed/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Task4/girlsallowed/src/main/java/service/: Main.java
Task4/girlsallowed/src/main/java/service/girlsallowed/: GAQService.java
Task4/girlsallowed/src/test/java/: GAQServiceUnitTest.java
